<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>James Perrett Portfolio</title>
  <link rel="stylesheet" href="./styles.css" />
  <link rel="icon" type="image/png" href="./Me1.png" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Mohave:wght@600&display=swap');
  </style>
  <a href="https://icons8.com/icon/lZERwA1I0Kcz/phone-call"></a>
  <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <!-- JavaScript -->
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap"
    rel="stylesheet">

</head>

<body>

  <!-- TOP SEGMENT -->
  <div id="hideDiv">
    <p id="hide-text"> Click my face to toggle theme!</p>
    <div alt='close-button' id='close-div' onclick="closeDiv()">X</div>
  </div>

  <canvas class="bg" id="bg-moon"></canvas>




  <!-- TOP SEGMENT -->

  <canvas class="backboard" id="myCanvas">
  </canvas>
  <div class='heading-box left'>
    <h1 class='headings'>James</h1>
    <h1 class='headings' id='surname'>Perrett</h1>
  </div>
  <div class='heading-box right'>
    <h1 class='headings'>Software </h1>
    <h1 class='headings' id='surname'>Engineer</h1>
  </div>



  <div class="user-circle" onclick="darkSideOfTheMoon()">
    <img src="./Me3.png" class="no-invert" />
  </div>
  <div id='spacer'></div>
  <!-- CV PAGE -->

  <div id='page-cols'>
    <div class='col'>
      <div class='section' id='profile'>
        <h2>Profile</h2>
        <p>I’m a Software Engineer with a First Class Master’s degree in Mechanical Engineering, and I’ve been working
          in the tech
          industry for 6 years. Currently, I’m a Full Stack Squad Lead at Atos, working fully remote. While I thrive
          in
          my role, I
          miss the energy of face-to-face collaboration. I’m passionate about design, problem-solving, and creating
          impactful
          applications. I’m looking for opportunities to work in dynamic teams, where I can contribute to building
          meaningful
          products.
        </p>
      </div>
      <div class='section' id='education'>
        <h2>Education</h2>
        <!-- University -->
        <div class=" city-container mt">
          <h4>University of Birmingham</h4>
          <div class='date-box' id='bham'>
            <h5> Sept 16</h5>
            <div class="span-placement">
              <div class="big-line"></div>
            </div>
            <h5> June 21</h5>
          </div>
        </div>
        <ul>
          <li>5 year MEng Mechanical Engineering Grade I</li>
          <li>
            84 in <u><a
                href='https://www.sciencedirect.com/science/article/pii/S0736584522000795?dgcid=coauthor'>Masters
                project:</a></u> A
            self-evolving system for robotic disassembly sequence planning
            under uncertain interference conditions (Python).
          </li>
          <li>Led and engaged in several mechanical design projects, utilising CAD.</li>
        </ul>
        <!-- St Augustines -->
        <div class="city-container mt">
          <h4>St Augustines Catholic College</h4>
          <div class='date-box' id='stas'>
            <h5>2009</h5>
            <div class="span-placement">
              <div class="big-line"></div>
            </div>
            <h5>2016</h5>
          </div>
        </div>
        <ul>
          <li>A Levels: AAB – Maths, Design Technology, Business Studies and Economics</li>
          <li>
            11 GCSEs, grade A*-B: Including Maths & English
          </li>
        </ul>
        <!-- Raven -->
        <!-- <h4>Kitchen Assistant / The Raven Inn</h4> -->
        <!-- <div class="city-container mt">
          <div class='date-box' id='raven'>

            <h5> July 21</h5>
            <div class="span-placement">
              <div class="big-line"></div>
            </div>
            <h5> Nov 21</h5>
          </div>
        </div>
        <ul>
          <li>
            Worked at my village pub for 3 years during school.
          </li>
          <li>Experienced high levels of pressure and the need for
            constant time management.</li>
        </ul> -->
      </div>
      <div class='section' id='skills'>
        <h2>Skills</h2>

        <ul>
          <li>Git</li>
          <li>Authentication</li>
          <li>JavaScript - I love the chaos</li>
          <li>CSS - This CV is made out of CSS and HTML only</li>
          <li>HTML</li>
          <li>Typescript</li>
          <li>React & React Native - I have built so many apps</li>
          <li>Node</li>
          <li>Expo</li>
          <li>Heroku</li>
          <li>Firebase</li>
          <li>Azure</li>
          <li>Scala</li>
          <li>Python</li>
          <li>AI Prompt Engineering</li>
        </ul>

      </div>
      <div class='section' id='hobbies'>
        <h2>Hobbies</h2>
        <ul class='single-before'>
          <li class='footballbullet'><span>I am an England and Man City fan. I love playing, watching and making apps
              about football. I
              play five-a-side and try keep up with my mates on Fantasy Premier League.</span></li>
          <li class='musicbullet'><span>
              I enjoy mostly all music and I play the guitar most days.</span>
          </li>
          <li class='gamesbullet'><span>I played a lot of games growing up. I have replaced with coding these days - I
              do
              miss FIFA 😢</span>
          </li>
        </ul>
      </div>
    </div>



    <div class='col'>
      <div class='section' id='work'>
        <h2>Experience</h2>
        <!-- Atos -->
        <div class="city-container">
          <h4>Atos</h4>
          <div class='date-box' id='soc'>
            <h5> Feb 22</h5>
            <div class="span-placement">
              <div class="big-line"></div>
            </div>
            <h5>Current</h5>
          </div>
        </div>
        <ul>
          <li>Worked on microservice architecture for Home Office using Scala and Play Framework.</li>
          <li>Implemented user required models based on pre-existing API.</li>
          <li>Developed extractor functions to derive models from user input within journey pages.</li>
          <li>Squad lead for two MET police projects within Microsofts Platforms using Active directory roups,
            Typescript
            & React frontend & .NET backend.</li>
        </ul>

        <!-- Unemployment 1 (FmF) -->
        <div class="city-container">
          <h4>Find My Facility</h4>
          <div class='date-box' id='soc'>
            <h5> Nov 21</h5>
            <div class="span-placement">
              <div class="big-line"></div>
            </div>
            <h5> Jan 22</h5>
          </div>
        </div>
        <ul>
          <li>Bulit React Native app using Expo managed workflow.</li>
          <li>Tech Stack: Firebase, AirTable, Swagger, Dev Consoles (Facebook,
            Google Auth)</li>
          <li>Deployed to the <a href='https://play.google.com/store/apps/details?id=com.findmyfacility'>Play
              Store</a>
          </li>
        </ul>

        <!-- School of Code -->
        <div class="city-container">
          <h4>School of Code</h4>
          <div class='date-box' id='soc'>
            <h5>16 weeks full time bootcamp</h5>

          </div>
        </div>
        <ul>
          <li>Reached 1200+ honor on <a href='https://www.codewars.com/users/PerrettJ4'>Codewars <img class="no-invert"
                style="margin-left:2%; transform: translateY(20%)"
                src='https://www.codewars.com/users/PerrettJ4/badges/micro'></a>
          </li>
          </li>
          <li>Introduction to Agile, Sprints, Stand-ups and
            Retros, User Stories, Databases, TypeScript, Github Actions & Zoom API's, Jira, Trello,
            Figma & Draw.io, pair and mob programming with cameras on.</li>
        </ul>

        <!-- JDE -->
        <div class="city-container">
          <h4>Continous Improvement Engineer at JDE</h4>
          <div class='date-box' id='JDE'>

            <h5> Aug 19</h5>
            <div class="span-placement">
              <div class="big-line"></div>
            </div>
            <h5> July 20</h5>
          </div>
        </div>
        <ul>
          <li>
            I supported a variety of Continuous Improvement projects.
          </li>
          <li>Kaizen, Kanban, 5Y's, RCA methods.</li>
        </ul>


      </div>
      <div class='section' id='flp'>
        <h2>Side Projects </h2>

        <ul class="single-before2">
          <li>Created novel sports fantasy game in React Native and Expo for ios and android based on an idea from
            school. <a href='https://fantasytable.co.uk'>Fantasy Table - League Predictor</a> has over 75k downloads
            and
            250k
            predictions worldwide.
          </li>
          <li>Created a virtual tactics board for youtuber JLA (368k subscribers). The board has over 500 live squads
            and users can save custom match states - <a href='https://www.youtube.com/watch?v=OdKE4DZMIQg'>Skip to 3:00
              to
              see the board in action</a>. The board
            also features "Video Draw" where users can import media into a slide show and draw over it - perfect for
            sport analysis.
          </li>
          <li>Netflix for Squirrels 🐿 <a href='https://www.nutflix.lol'>https://www.nutflix.lol</a>
          </li>

          </li>

        </ul>
      </div>


      <div class='section' id='contact'>
        <h2>Contact</h2>
        <div class='contact'>
          <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" />
          <p><a href='https://github.com/PerrettJ4'>https://github.com/perrettj4</a></p>
        </div>
        <div class='contact'>
          <img src="./linkedin.png" />
          <p><a href='https://www.linkedin.com/in/perrettj4/'>https://linkedin.com/perrettj4/</a></p>
        </div>
        <div class='contact'>
          <img src="https://winaero.com/blog/wp-content/uploads/2017/07/Mouse-Cursor-icon-256.png" />
          <p><a href='https://perrettj.co.uk'>https://perrettj.co.uk/</a></p>
        </div>

        <div class='contact'>
          <img src="./email.png" />
          <p><a href='mailto:perrettj4@gmail.com'>perrettj4@gmail.com</a></p>
        </div>
        <div class='contact'>
          <img src="https://www.freeiconspng.com/thumbs/location-icon-png/location-map-pins-png-3.png" />
          <p></p><a href='mailto:perrettj4@gmail.com'>Bristol</a></p>
        </div>
      </div>
      <div id=rocket-div><img id='rocket' src="https://www.metee.com/t/2021/01/05/6/h42zR_1609826707.png"
          alt="Rocket Ship">
      </div>
    </div>
  </div>
  </div>
  <script src="main.js"></script>

</body>

</html>